<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu HTML và CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f0ff;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgb(224, 240, 255);
            padding: 20px;
            border-radius: 8px;
        }
        h1, h2 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .logo {
            width: 50px;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        h1{
            color: red;
            text-align: center;
        }
        h2{
            color:blue;
        }
        nav{
            text-align: right;
        }
        li{
            display: inline;
            border: 1px solid blue;
            padding:5px;
            background-color: lime;
        }
        a:hover {
            color:red;
            background-color: cyan;
        }

        h2 + p{
            color: red;
        }
        img{
            display:none;
        }
        .img:active + img{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Giới thiệu HTML và CSS</h1>
        <div class="section">
            <nav>
                <ul>
                    <li><a href="#P1">Giới thiệu HTML</a></li>
                    <li><a href="#P2">Giới thiệu CSS</a></li>
                </ul>
            </nav>
            <p><strong>HTML là gì</strong></p>
            <p>HTML (HyperText Markup Language) là ngôn ngữ đánh dấu siêu văn bản, được dùng để thiết kế nội dung trang web.</p>
            <p>Cấu trúc của một tệp HTML là cấu trúc dạng cây của các phần tử HTML.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML Logo" class="logo">
            <p>Link xem chi tiết về HTML tại đây: https://en.wikipedia.org/wiki/HTML </p>
            <p>Link xem và tự học HTML tại đây:https://www.w3schools.com/html/default.asp </p>
        </div>
        <div class="section">
            <h2>Giới thiệu CSS</h2>
            <p><strong>CSS là gì</strong></p>
            <p>CSS (Cascading Style Sheets) là ngôn ngữ định dạng đặc biệt để mô tả cách hiển thị HTML trên trang web.</p>
            <p>Mỗi định dạng CSS có dạng {thuộc tính: giá trị; }.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo_and_wordmark.svg" alt="CSS Logo" class="logo">
            <p>Link xem chi tiết về CSS tại đây: https://en.wikipedia.org/wiki/CSS </p>
            <p>Link xem và tự học CSS tại đây:https://www.w3schools.com/css/default.asp </p>
        </div>
    </div>
</body>
</html>
